55846968982577
N_VD_HL
D_SOD-323_HandSoldering
SOD-323
SOD-323
0
2
2
N_VD_HL
Fuse_1812
Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
N_VD_HL
IGBT_dpak


0
3
3
N_VD_HL
LED-7SEGM-10x6,9


0
10
10
N_VD_HL
LED-RGB-5mm-выводной, угловой


0
4
4
N_VD_HL
LED_D3.0mm
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
N_VD_HL
SOD-80


0
2
2
N_VD_HL
TFT_2.8_INCH


0
18
15
N_VD_HL
display_EDS803_805


0
40
40
N_VD_HL
oled_0.91_128x32


0
4
4
N_VD_HL
Диод_BAR43CFILM_SOT-23
SOT-23, Single Diode
SOT-23
0
3
2
N_VD_HL
Диод_S13_SOD-123
SOT-23, Single Diode
SOT-23
0
2
2
N_VD_HL
Диод_SMB
SOT-23, Single Diode
SOT-23
0
2
2
N_VD_HL
Диод_SMB_pnp
SOT-23, Single Diode
SOT-23
0
2
2
N_VD_HL
Диод_матрица_корпус_DB-1S
SOT-23, Single Diode
SOT-23
0
4
4
N_VD_HL
ЖК_MT-16S2H


0
20
17
N_VD_HL
ЖК_MT-16S2H_2DRL


0
18
17
N_VD_HL
Зуммер_HPA17F


0
2
2
N_VD_HL
Корпус_КТ-46
SOT-23
SOT-23
0
3
3
N_VD_HL
Светодиод_SMD_IEC_0603


0
2
2
N_VD_HL
Светодиод_SMD_m3025


0
4
4
N_VD_HL
Светодиод_SMD_neopixel_ws2812b


0
4
4
N_VD_HL
Стабилитрон_корпус_КД-2_в_отверстие


0
2
2
N_VD_HL
Транзистор_IRLML6344TR_SOT-23
SOT-23, Single Diode
SOT-23
0
3
3
N_VD_HL
Транзистор_N-канал_dpak


0
3
3
N_VD_HL
Транзистор_N-канал_dpak_DS


0
3
3
N_VD_HL
Транзистор_NPN_SOT223


0
4
4
N_VD_HL
Транзистор_NPN_SOT223_pnp


0
4
4
N_VD_HL
Транзистор_NPN_ТО-220


0
4
4
N_VD_HL
Транзистор_N_STP10NK60Z


0
3
3
N_VD_HL
Транзистор_P_IRF9Z24NPBF


0
3
3
N_VD_HL
Транзистор_TO-220_COOLING


0
3
3
N_VD_HL
корпус_kd-3a


0
2
2
N_VD_HL
стабилитрон_DO-201_вертикальный
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
N_VD_HL
фототранзистор-vt-900


0
2
2
