(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 345)
    (zones 0)
    (modules 24)
    (nets 70)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 /GND)
  (net 3 /AREF)
  (net 4 /PD3)
  (net 5 /PD4)
  (net 6 /PB6)
  (net 7 /PB7)
  (net 8 /PD5)
  (net 9 /PD6)
  (net 10 /PD7)
  (net 11 /PB0)
  (net 12 /PB1)
  (net 13 /PB2)
  (net 14 /PB3_MOSI)
  (net 15 /PB4_MISO)
  (net 16 /PB5_SCK)
  (net 17 /ADC6)
  (net 18 "Net-(DD1-Pad22)")
  (net 19 /PC0)
  (net 20 /PC1)
  (net 21 /PC2)
  (net 22 /PC3)
  (net 23 /SDA)
  (net 24 /SCL)
  (net 25 /RES)
  (net 26 /MC_RX)
  (net 27 /MC_TX)
  (net 28 /PD2)
  (net 29 /Out11)
  (net 30 /Out12)
  (net 31 /Out13)
  (net 32 /Out14)
  (net 33 /Out15)
  (net 34 /Out16)
  (net 35 /Out17)
  (net 36 /Out18)
  (net 37 /Out28)
  (net 38 /Out27)
  (net 39 /Out26)
  (net 40 /Out25)
  (net 41 /Out24)
  (net 42 /Out23)
  (net 43 /Out22)
  (net 44 /Out21)
  (net 45 /Out31)
  (net 46 /Out32)
  (net 47 /Out33)
  (net 48 /Out34)
  (net 49 /Out35)
  (net 50 /Out36)
  (net 51 /Out37)
  (net 52 /Out38)
  (net 53 /Out48)
  (net 54 /Out47)
  (net 55 /Out46)
  (net 56 /Out45)
  (net 57 /Out44)
  (net 58 /Out43)
  (net 59 /Out42)
  (net 60 /Out41)
  (net 61 /VCC_bat)
  (net 62 "Net-(VD1-Pad4)")
  (net 63 "Net-(VD1-Pad39)")
  (net 64 "Net-(VD1-Pad38)")
  (net 65 "Net-(VD1-Pad33)")
  (net 66 "Net-(VD1-Pad28)")
  (net 67 /VCC_prog)
  (net 68 "Net-(XP2-Pad5)")
  (net 69 "Net-(XP2-Pad6)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADC6)
    (add_net /AREF)
    (add_net /GND)
    (add_net /MC_RX)
    (add_net /MC_TX)
    (add_net /Out11)
    (add_net /Out12)
    (add_net /Out13)
    (add_net /Out14)
    (add_net /Out15)
    (add_net /Out16)
    (add_net /Out17)
    (add_net /Out18)
    (add_net /Out21)
    (add_net /Out22)
    (add_net /Out23)
    (add_net /Out24)
    (add_net /Out25)
    (add_net /Out26)
    (add_net /Out27)
    (add_net /Out28)
    (add_net /Out31)
    (add_net /Out32)
    (add_net /Out33)
    (add_net /Out34)
    (add_net /Out35)
    (add_net /Out36)
    (add_net /Out37)
    (add_net /Out38)
    (add_net /Out41)
    (add_net /Out42)
    (add_net /Out43)
    (add_net /Out44)
    (add_net /Out45)
    (add_net /Out46)
    (add_net /Out47)
    (add_net /Out48)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB2)
    (add_net /PB3_MOSI)
    (add_net /PB4_MISO)
    (add_net /PB5_SCK)
    (add_net /PB6)
    (add_net /PB7)
    (add_net /PC0)
    (add_net /PC1)
    (add_net /PC2)
    (add_net /PC3)
    (add_net /PD2)
    (add_net /PD3)
    (add_net /PD4)
    (add_net /PD5)
    (add_net /PD6)
    (add_net /PD7)
    (add_net /RES)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VCC)
    (add_net /VCC_bat)
    (add_net /VCC_prog)
    (add_net "Net-(DD1-Pad22)")
    (add_net "Net-(VD1-Pad28)")
    (add_net "Net-(VD1-Pad33)")
    (add_net "Net-(VD1-Pad38)")
    (add_net "Net-(VD1-Pad39)")
    (add_net "Net-(VD1-Pad4)")
    (add_net "Net-(XP2-Pad5)")
    (add_net "Net-(XP2-Pad6)")
  )

  (module N_VD_HL:oled_0.91_128x32 (layer F.Cu) (tedit 5CE918FD) (tstamp 5CE9520D)
    (at 105 79)
    (path /5CE597ED)
    (fp_text reference XS1 (at -3.5 -33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value oled_0.91_128x32 (at 3.5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -6) (end 9.5 -6) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 -36) (end 9.5 -36) (layer F.SilkS) (width 0.3))
    (fp_line (start 10.5 -37) (end 10.5 -36) (layer F.SilkS) (width 0.3))
    (fp_line (start 10.5 -37) (end 9.5 -37) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -37) (end -2.5 -36) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -37) (end -1.5 -37) (layer F.SilkS) (width 0.3))
    (fp_line (start 10.5 1.5) (end 10.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 10.5 1.5) (end 9.5 1.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 1.5) (end -2.5 0.5) (layer F.SilkS) (width 0.3))
    (pad 4 thru_hole rect (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole rect (at 5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 2 thru_hole rect (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /SCL))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /SDA))
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5C5F0AC4) (tstamp 5CE91BB5)
    (at 298.725001 91.475001)
    (path /5CE7741B)
    (fp_text reference C1 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 10мкФ_0603 (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -1.1) (end 0.2 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end -0.8 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 1.1) (end 0.2 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 2.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 1.4 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 1.1) (end 1.4 1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC) (clearance 0.2))
    (pad 2 smd rect (at 1.5 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5C5F0AC4) (tstamp 5CE91BC1)
    (at 238.115001 132.445001)
    (path /5CE7765E)
    (fp_text reference C2 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 10мкФ_0603 (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 1.1) (end 1.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 1.4 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 2.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 1.1) (end 0.2 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end -0.8 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end 0.2 -1.1) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.5 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5C5F0AC4) (tstamp 5CE91BCD)
    (at 229.165001 136.245001)
    (path /5CE7A591)
    (fp_text reference C3 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 10мкФ_0603 (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -1.1) (end 0.2 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end -0.8 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 1.1) (end 0.2 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 2.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 1.4 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 1.1) (end 1.4 1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC) (clearance 0.2))
    (pad 2 smd rect (at 1.5 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5C5F0AC4) (tstamp 5CE91BD9)
    (at 233.615001 136.245001)
    (path /5CE7A597)
    (fp_text reference C4 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 10мкФ_0603 (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 1.1) (end 1.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 1.4 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 2.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 1.1) (end 0.2 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end -0.8 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end 0.2 -1.1) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.5 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5C5F0AC4) (tstamp 5CE91BE5)
    (at 238.065001 136.245001)
    (path /5D118A0D)
    (fp_text reference C5 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 10мкФ_0603 (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -1.1) (end 0.2 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end -0.8 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 1.1) (end 0.2 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 2.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 1.4 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 1.1) (end 1.4 1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /AREF) (clearance 0.2))
    (pad 2 smd rect (at 1.5 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_DD:микросхема_ATMEGA-8-161AU (layer B.Cu) (tedit 5C5F16B7) (tstamp 5CE91C15)
    (at 102.25 51.25 270)
    (path /5CE45047)
    (fp_text reference DD1 (at 9.25 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value ATmega8A-AU (at 4.17 -8.72 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.4 0.8) (end 0.7 1.1) (layer B.SilkS) (width 0.25))
    (fp_line (start 0.4 -6.65) (end 0.9 -6.65) (layer B.SilkS) (width 0.25))
    (fp_line (start 0.4 -6.65) (end 0.4 -6.15) (layer B.SilkS) (width 0.25))
    (fp_line (start 8.1 -6.65) (end 7.6 -6.65) (layer B.SilkS) (width 0.25))
    (fp_line (start 8.1 -6.65) (end 8.1 -6.15) (layer B.SilkS) (width 0.25))
    (fp_line (start 8.1 1.1) (end 8.1 0.6) (layer B.SilkS) (width 0.25))
    (fp_line (start 8.1 1.1) (end 7.6 1.1) (layer B.SilkS) (width 0.25))
    (fp_line (start 0.4 0.8) (end 0.4 0.6) (layer B.SilkS) (width 0.25))
    (fp_line (start 0.7 1.1) (end 0.9 1.1) (layer B.SilkS) (width 0.25))
    (fp_line (start -1.45 0) (end -1.95 -0.5) (layer B.SilkS) (width 0.25))
    (fp_line (start -1.95 0.5) (end -1.45 0) (layer B.SilkS) (width 0.25))
    (fp_line (start -1.95 0.5) (end -1.95 -0.5) (layer B.SilkS) (width 0.25))
    (pad 1 smd rect (at -0.25 0 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 /PD3))
    (pad 2 smd rect (at -0.25 -0.8 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 /PD4))
    (pad 3 smd rect (at -0.25 -1.6 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 4 smd rect (at -0.25 -2.4 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC))
    (pad 5 smd rect (at -0.25 -3.2 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 6 smd rect (at -0.25 -4 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC))
    (pad 7 smd rect (at -0.25 -4.8 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 /PB6))
    (pad 8 smd rect (at -0.25 -5.6 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 /PB7))
    (pad 9 smd rect (at 1.45 -7.3 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 /PD5))
    (pad 10 smd rect (at 2.25 -7.3 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 /PD6))
    (pad 11 smd rect (at 3.05 -7.3 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 /PD7))
    (pad 12 smd rect (at 3.85 -7.3 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 /PB0))
    (pad 13 smd rect (at 4.65 -7.3 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 /PB1))
    (pad 14 smd rect (at 5.45 -7.3 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 /PB2))
    (pad 15 smd rect (at 6.25 -7.3 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 /PB3_MOSI))
    (pad 16 smd rect (at 7.05 -7.3 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 /PB4_MISO))
    (pad 17 smd rect (at 8.75 -5.6 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 /PB5_SCK))
    (pad 18 smd rect (at 8.75 -4.8 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC))
    (pad 19 smd rect (at 8.75 -4 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 /ADC6))
    (pad 20 smd rect (at 8.75 -3.2 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 /AREF))
    (pad 21 smd rect (at 8.75 -2.4 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 22 smd rect (at 8.75 -1.6 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(DD1-Pad22)"))
    (pad 23 smd rect (at 8.75 -0.8 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 /PC0))
    (pad 24 smd rect (at 8.75 0 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 /PC1))
    (pad 25 smd rect (at 7.05 1.75 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 /PC2))
    (pad 26 smd rect (at 6.25 1.75 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 /PC3))
    (pad 27 smd rect (at 5.45 1.75 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 /SDA))
    (pad 28 smd rect (at 4.65 1.75 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 /SCL))
    (pad 29 smd rect (at 3.85 1.75 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 /RES))
    (pad 30 smd rect (at 3.05 1.75 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 /MC_RX))
    (pad 31 smd rect (at 2.25 1.75 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 /MC_TX))
    (pad 32 smd rect (at 1.45 1.75 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 /PD2))
    (model "${N_3D}/atmega8 (tqfp32)_V2008.step"
      (offset (xyz 3.1 -1.6 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_DD:SSOP-20 (layer B.Cu) (tedit 5C6EDBB1) (tstamp 5CE91C32)
    (at 117.25 54.75)
    (path /5CE49B21)
    (fp_text reference DD2 (at 3 -7.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value D-triger_74VHC573MTC (at 1.5 -10.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.4 0.6) (end 5.4 0.6) (layer B.SilkS) (width 0.25))
    (fp_line (start 0.6 0.6) (end 1.6 0.6) (layer B.SilkS) (width 0.25))
    (fp_line (start 0.6 -6.5) (end 1.6 -6.5) (layer B.SilkS) (width 0.25))
    (fp_line (start 4.4 -6.5) (end 5.4 -6.5) (layer B.SilkS) (width 0.25))
    (fp_circle (center 0 0.6) (end 0.1 0.6) (layer B.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 14 /PB3_MOSI))
    (pad 20 smd rect (at 6 0) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC))
    (pad 2 smd rect (at 0 -0.65) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 6 /PB6))
    (pad 19 smd rect (at 6 -0.65) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 29 /Out11))
    (pad 3 smd rect (at 0 -1.3) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 7 /PB7))
    (pad 18 smd rect (at 6 -1.3) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 30 /Out12))
    (pad 4 smd rect (at 0 -1.95) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 8 /PD5))
    (pad 17 smd rect (at 6 -1.95) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 31 /Out13))
    (pad 5 smd rect (at 0 -2.6) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 9 /PD6))
    (pad 16 smd rect (at 6 -2.6) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 32 /Out14))
    (pad 6 smd rect (at 0 -3.25) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 10 /PD7))
    (pad 15 smd rect (at 6 -3.25) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 33 /Out15))
    (pad 7 smd rect (at 0 -3.9) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 11 /PB0))
    (pad 14 smd rect (at 6 -3.9) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 34 /Out16))
    (pad 8 smd rect (at 0 -4.55) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 12 /PB1))
    (pad 13 smd rect (at 6 -4.55) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 35 /Out17))
    (pad 9 smd rect (at 0 -5.2) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 13 /PB2))
    (pad 12 smd rect (at 6 -5.2) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 36 /Out18))
    (pad 10 smd rect (at 0 -5.85) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 11 smd rect (at 6 -5.85) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 19 /PC0))
    (model ${N_3D}/TSSOP20_TP.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N_DD:SSOP-20 (layer B.Cu) (tedit 5C6EDBB1) (tstamp 5CE91C4F)
    (at 130.75 54.75)
    (path /5CE59956)
    (fp_text reference DD3 (at 3 -7.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value D-triger_74VHC573MTC (at 1.5 -10.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0.6) (end 0.1 0.6) (layer B.SilkS) (width 0.25))
    (fp_line (start 4.4 -6.5) (end 5.4 -6.5) (layer B.SilkS) (width 0.25))
    (fp_line (start 0.6 -6.5) (end 1.6 -6.5) (layer B.SilkS) (width 0.25))
    (fp_line (start 0.6 0.6) (end 1.6 0.6) (layer B.SilkS) (width 0.25))
    (fp_line (start 4.4 0.6) (end 5.4 0.6) (layer B.SilkS) (width 0.25))
    (pad 11 smd rect (at 6 -5.85) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 20 /PC1))
    (pad 10 smd rect (at 0 -5.85) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 12 smd rect (at 6 -5.2) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 37 /Out28))
    (pad 9 smd rect (at 0 -5.2) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 13 /PB2))
    (pad 13 smd rect (at 6 -4.55) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 38 /Out27))
    (pad 8 smd rect (at 0 -4.55) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 12 /PB1))
    (pad 14 smd rect (at 6 -3.9) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 39 /Out26))
    (pad 7 smd rect (at 0 -3.9) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 11 /PB0))
    (pad 15 smd rect (at 6 -3.25) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 40 /Out25))
    (pad 6 smd rect (at 0 -3.25) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 10 /PD7))
    (pad 16 smd rect (at 6 -2.6) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 41 /Out24))
    (pad 5 smd rect (at 0 -2.6) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 9 /PD6))
    (pad 17 smd rect (at 6 -1.95) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 42 /Out23))
    (pad 4 smd rect (at 0 -1.95) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 8 /PD5))
    (pad 18 smd rect (at 6 -1.3) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 43 /Out22))
    (pad 3 smd rect (at 0 -1.3) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 7 /PB7))
    (pad 19 smd rect (at 6 -0.65) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 44 /Out21))
    (pad 2 smd rect (at 0 -0.65) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 6 /PB6))
    (pad 20 smd rect (at 6 0) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC))
    (pad 1 smd rect (at 0 0) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 14 /PB3_MOSI))
    (model ${N_3D}/TSSOP20_TP.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N_X:Кнопка_FSMSM (layer F.Cu) (tedit 5C6ED76C) (tstamp 5CE91C97)
    (at 271.12 117.435001)
    (path /5D0AA259)
    (fp_text reference K1 (at 7 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value кнопка_FSMSM (at 0.3 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end 1.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 -2) (end 2.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.5 -1.5) (end 8.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.5 -2) (end 7.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 1.5) (end 1.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 2) (end 2.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.5 1.5) (end 8.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.5 2) (end 7.5 2) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 4 /PD3))
    (pad 2 smd rect (at 10 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model ${N_3D}/button_FSMSM.stp
      (offset (xyz 5 0 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_X:Кнопка_FSMSM (layer F.Cu) (tedit 5C6ED76C) (tstamp 5CE91CA5)
    (at 234.4 128.095001)
    (path /5D0ADEEF)
    (fp_text reference K2 (at 7 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value кнопка_FSMSM (at 0.3 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.5 2) (end 7.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.5 1.5) (end 8.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 2) (end 2.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 1.5) (end 1.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.5 -2) (end 7.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.5 -1.5) (end 8.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 -2) (end 2.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 -1.5) (end 1.5 -2) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 10 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 5 /PD4))
    (model ${N_3D}/button_FSMSM.stp
      (offset (xyz 5 0 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5C5F0AC4) (tstamp 5CE91CB1)
    (at 242.515001 135.895001)
    (path /5CE451D9)
    (fp_text reference R1 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 20k_0603 (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 1.1) (end 1.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 1.4 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 2.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 1.1) (end 0.2 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end -0.8 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end 0.2 -1.1) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.5 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /SDA) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5C5F0AC4) (tstamp 5CE91CBD)
    (at 242.565001 132.445001)
    (path /5CE45133)
    (fp_text reference R2 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 20k_0603 (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -1.1) (end 0.2 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end -0.8 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 1.1) (end 0.2 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 2.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 1.4 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 1.1) (end 1.4 1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC) (clearance 0.2))
    (pad 2 smd rect (at 1.5 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /SCL) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5C5F0AC4) (tstamp 5CE91CC9)
    (at 298.725001 94.925001)
    (path /5D14357F)
    (fp_text reference R3 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 20k_0603 (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 1.1) (end 1.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 1.4 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 2.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 1.1) (end 0.2 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end -0.8 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end 0.2 -1.1) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.5 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /RES) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5C5F0AC4) (tstamp 5CE91CD5)
    (at 259.895001 133.795001)
    (path /5D2DD9FC)
    (fp_text reference R4 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 20k_0603 (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -1.1) (end 0.2 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end -0.8 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 1.1) (end 0.2 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 2.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 1.4 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 1.1) (end 1.4 1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 61 /VCC_bat) (clearance 0.2))
    (pad 2 smd rect (at 1.5 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /ADC6) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5C5F0AC4) (tstamp 5CE91CE1)
    (at 264.345001 133.795001)
    (path /5D2E0229)
    (fp_text reference R5 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 20k_0603 (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 1.1) (end 1.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 1.4 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 2.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 1.1) (end 0.2 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end -0.8 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end 0.2 -1.1) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.5 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /ADC6) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_VD_HL:display_EDS803_805 (layer F.Cu) (tedit 5CE900DF) (tstamp 5CE94375)
    (at 117.75 75)
    (path /5CEAE07F)
    (fp_text reference VD1 (at 47.244 -35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value display_EDS803_EDS805 (at 1.524 6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -31.75) (end -1.905 -31.75) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.635 -1.27) (end -1.905 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 48.895 -1.27) (end 50.165 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 48.895 -31.75) (end 50.165 -31.75) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.905 -31.75) (end -1.905 -30.48) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.905 -1.27) (end -1.905 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 50.165 -1.27) (end 50.165 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 50.165 -31.75) (end 50.165 -30.48) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole rect (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /PD2))
    (pad 3 thru_hole rect (at 5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /Out48))
    (pad 4 thru_hole rect (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(VD1-Pad4)"))
    (pad 5 thru_hole rect (at 10.16 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /Out11))
    (pad 6 thru_hole rect (at 12.7 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /Out12))
    (pad 7 thru_hole rect (at 15.24 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /Out13))
    (pad 8 thru_hole rect (at 17.78 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /Out14))
    (pad 9 thru_hole rect (at 20.32 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /Out27))
    (pad 10 thru_hole rect (at 22.86 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /Out25))
    (pad 11 thru_hole rect (at 25.4 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /Out23))
    (pad 12 thru_hole rect (at 27.94 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /Out21))
    (pad 13 thru_hole rect (at 30.48 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /Out37))
    (pad 14 thru_hole rect (at 33.02 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /Out35))
    (pad 15 thru_hole rect (at 35.56 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /Out33))
    (pad 16 thru_hole rect (at 38.1 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /Out31))
    (pad 17 thru_hole rect (at 40.64 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /Out47))
    (pad 18 thru_hole rect (at 43.18 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /Out45))
    (pad 19 thru_hole rect (at 45.72 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /Out43))
    (pad 20 thru_hole rect (at 48.26 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /Out41))
    (pad 40 thru_hole rect (at 0 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 39 thru_hole rect (at 2.54 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(VD1-Pad39)"))
    (pad 38 thru_hole rect (at 5.08 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(VD1-Pad38)"))
    (pad 37 thru_hole rect (at 7.62 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /Out18))
    (pad 36 thru_hole rect (at 10.16 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /Out17))
    (pad 35 thru_hole rect (at 12.7 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /Out16))
    (pad 34 thru_hole rect (at 15.24 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /Out15))
    (pad 33 thru_hole rect (at 17.78 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(VD1-Pad33)"))
    (pad 32 thru_hole rect (at 20.32 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /Out28))
    (pad 31 thru_hole rect (at 22.86 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /Out26))
    (pad 30 thru_hole rect (at 25.4 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /Out24))
    (pad 29 thru_hole rect (at 27.94 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /Out22))
    (pad 28 thru_hole rect (at 30.48 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(VD1-Pad28)"))
    (pad 27 thru_hole rect (at 33.02 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /Out38))
    (pad 26 thru_hole rect (at 35.56 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /Out36))
    (pad 25 thru_hole rect (at 38.1 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /Out34))
    (pad 24 thru_hole rect (at 40.64 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /Out32))
    (pad 23 thru_hole rect (at 43.18 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /Out46))
    (pad 22 thru_hole rect (at 45.72 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /Out44))
    (pad 21 thru_hole rect (at 48.26 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /Out42))
    (model ${N_3D}/EDS803_EDS805.stp
      (offset (xyz 24 16.5 3.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N_X:Розетка_PBS3_вертикальная (layer F.Cu) (tedit 5C2922EB) (tstamp 5CE91D24)
    (at 229.640001 132.620001)
    (path /5D1808EF)
    (fp_text reference XP1 (at 0.45 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Вилка_PLS3 (at 3 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -0.5 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -1.25) (end -1.25 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 0.5) (end -1.25 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.4 0.5) (end 6.4 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.4 -1.25) (end 6.4 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 1.25) (end -0.5 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.4 1.25) (end 5.65 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 -1.25) (end 6.4 -1.25) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /VCC_bat))
    (pad 2 thru_hole rect (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 3 thru_hole rect (at 5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /VCC_prog))
    (model ${N_3D}/rosetka_PBS-1x01.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${N_3D}/rosetka_PBS-1x01.stp
      (offset (xyz 2.54 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${N_3D}/rosetka_PBS-1x01.stp
      (offset (xyz 5.08 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module N_X:Вилка_PLS6_вертикальная (layer F.Cu) (tedit 5C5F1297) (tstamp 5CE91D36)
    (at 218.175001 127.495001)
    (path /5D27E3A4)
    (fp_text reference XP2 (at 2.1 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Вилка_PLS6 (at 7.62 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.4) (end -0.3 -1.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.3 -1.4) (end -1.3 -0.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.3 0.4) (end -1.3 1.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.3 1.4) (end -0.3 1.4) (layer F.SilkS) (width 0.25))
    (fp_line (start 13.1 -1.4) (end 14.1 -1.4) (layer F.SilkS) (width 0.25))
    (fp_line (start 14.1 0.4) (end 14.1 1.4) (layer F.SilkS) (width 0.25))
    (fp_line (start 14.1 -1.4) (end 14.1 -0.4) (layer F.SilkS) (width 0.25))
    (fp_line (start 14.1 1.4) (end 13.1 1.4) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole rect (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /MC_TX))
    (pad 3 thru_hole rect (at 5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /MC_RX))
    (pad 4 thru_hole rect (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /VCC_prog))
    (pad 5 thru_hole rect (at 10.16 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(XP2-Pad5)"))
    (pad 6 thru_hole rect (at 12.7 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(XP2-Pad6)"))
    (model ${N_3D}/single_pls1.stp
      (offset (xyz -1.25 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 1.29 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 3.83 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 6.37 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 8.91 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 11.45 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_X:Вилка_PLD6_вертикальная (layer F.Cu) (tedit 5C293295) (tstamp 5CE91D48)
    (at 260.520001 130.020001)
    (path /5CE4524F)
    (fp_text reference XP3 (at 4.7 -4.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Вилка_PLD6_ПРОГ (at 3 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.65) (end -1.4 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 -3.15) (end 6.5 -3.9) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 0.65) (end 6.5 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.4 -3.9) (end -0.65 -3.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.4 -3.9) (end -1.4 -3.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.4 1.4) (end -0.65 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 1.4) (end 5.75 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 -3.9) (end 5.75 -3.9) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /PB3_MOSI))
    (pad 3 thru_hole rect (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /PB5_SCK))
    (pad 5 thru_hole rect (at 5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /RES))
    (pad 2 thru_hole rect (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /VCC_prog))
    (pad 4 thru_hole rect (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /PB4_MISO))
    (pad 6 thru_hole rect (at 5.08 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${N_3D}/single_pls1.stp
      (offset (xyz -1.25 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 1.29 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 3.83 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz -1.25 1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 1.29 1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 3.83 1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_X:Вилка_PLS4_вертикальная (layer F.Cu) (tedit 5C32314F) (tstamp 5CE91D68)
    (at 218.150001 135.220001)
    (path /5CE619B4)
    (fp_text reference XS2 (at 0.45 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Розетка_PBS4 (at 2 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.94 -1.25) (end 8.94 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.94 0.5) (end 8.94 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.94 1.25) (end 8.19 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.19 -1.25) (end 8.94 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 1.25) (end -0.5 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 0.5) (end -1.25 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -1.25) (end -1.25 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -1.25) (end -0.5 -1.25) (layer F.SilkS) (width 0.3))
    (pad 4 thru_hole rect (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole rect (at 5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /SCL))
    (pad 2 thru_hole rect (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /SDA))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (model ${N_3D}/single_pls1.stp
      (offset (xyz -1.25 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 1.29 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 3.83 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 6.37 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_X:батарейный_отсек_CR2032 (layer F.Cu) (tedit 5CE90DC0) (tstamp 5CE91D76)
    (at 275.154865 102.284865)
    (path /5CE694BC)
    (fp_text reference XТ1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Клеммник_х2 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7 0) (end 18.5 -3) (angle -330.1240056) (layer F.SilkS) (width 0.3))
    (fp_line (start 21.5 0) (end 21.5 -3) (layer F.SilkS) (width 0.3))
    (fp_line (start 21.5 -3) (end 18.5 -3) (layer F.SilkS) (width 0.3))
    (fp_line (start 21.5 0) (end 21.5 3) (layer F.SilkS) (width 0.25))
    (fp_line (start 21.5 3) (end 18.5 3) (layer F.SilkS) (width 0.3))
    (fp_line (start 20 -4.5) (end 20 -5.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 19.5 -5) (end 20.5 -5) (layer F.SilkS) (width 0.3))
    (fp_circle (center 20 -5) (end 21.118034 -5) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole rect (at 19.5 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /VCC_bat))
  )

  (module N_DD:SSOP-20 (layer B.Cu) (tedit 5C6EDBB1) (tstamp 5CE9715A)
    (at 144.5 54.75)
    (path /5CE5ACE2)
    (fp_text reference DD4 (at 3 -7.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value D-triger_74VHC573MTC (at 1.5 -10.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.4 0.6) (end 5.4 0.6) (layer B.SilkS) (width 0.25))
    (fp_line (start 0.6 0.6) (end 1.6 0.6) (layer B.SilkS) (width 0.25))
    (fp_line (start 0.6 -6.5) (end 1.6 -6.5) (layer B.SilkS) (width 0.25))
    (fp_line (start 4.4 -6.5) (end 5.4 -6.5) (layer B.SilkS) (width 0.25))
    (fp_circle (center 0 0.6) (end 0.1 0.6) (layer B.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 14 /PB3_MOSI))
    (pad 20 smd rect (at 6 0) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC))
    (pad 2 smd rect (at 0 -0.65) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 6 /PB6))
    (pad 19 smd rect (at 6 -0.65) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 45 /Out31))
    (pad 3 smd rect (at 0 -1.3) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 7 /PB7))
    (pad 18 smd rect (at 6 -1.3) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 46 /Out32))
    (pad 4 smd rect (at 0 -1.95) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 8 /PD5))
    (pad 17 smd rect (at 6 -1.95) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 47 /Out33))
    (pad 5 smd rect (at 0 -2.6) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 9 /PD6))
    (pad 16 smd rect (at 6 -2.6) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 48 /Out34))
    (pad 6 smd rect (at 0 -3.25) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 10 /PD7))
    (pad 15 smd rect (at 6 -3.25) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 49 /Out35))
    (pad 7 smd rect (at 0 -3.9) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 11 /PB0))
    (pad 14 smd rect (at 6 -3.9) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 50 /Out36))
    (pad 8 smd rect (at 0 -4.55) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 12 /PB1))
    (pad 13 smd rect (at 6 -4.55) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 51 /Out37))
    (pad 9 smd rect (at 0 -5.2) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 13 /PB2))
    (pad 12 smd rect (at 6 -5.2) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 52 /Out38))
    (pad 10 smd rect (at 0 -5.85) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 11 smd rect (at 6 -5.85) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 21 /PC2))
    (model ${N_3D}/TSSOP20_TP.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N_DD:SSOP-20 (layer B.Cu) (tedit 5C6EDBB1) (tstamp 5CE97106)
    (at 158 54.75)
    (path /5CE5ACFE)
    (fp_text reference DD5 (at 3 -7.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value D-triger_74VHC573MTC (at 1.5 -10.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0.6) (end 0.1 0.6) (layer B.SilkS) (width 0.25))
    (fp_line (start 4.4 -6.5) (end 5.4 -6.5) (layer B.SilkS) (width 0.25))
    (fp_line (start 0.6 -6.5) (end 1.6 -6.5) (layer B.SilkS) (width 0.25))
    (fp_line (start 0.6 0.6) (end 1.6 0.6) (layer B.SilkS) (width 0.25))
    (fp_line (start 4.4 0.6) (end 5.4 0.6) (layer B.SilkS) (width 0.25))
    (pad 11 smd rect (at 6 -5.85) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 22 /PC3))
    (pad 10 smd rect (at 0 -5.85) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 12 smd rect (at 6 -5.2) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 53 /Out48))
    (pad 9 smd rect (at 0 -5.2) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 13 /PB2))
    (pad 13 smd rect (at 6 -4.55) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 54 /Out47))
    (pad 8 smd rect (at 0 -4.55) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 12 /PB1))
    (pad 14 smd rect (at 6 -3.9) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 55 /Out46))
    (pad 7 smd rect (at 0 -3.9) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 11 /PB0))
    (pad 15 smd rect (at 6 -3.25) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 56 /Out45))
    (pad 6 smd rect (at 0 -3.25) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 10 /PD7))
    (pad 16 smd rect (at 6 -2.6) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 57 /Out44))
    (pad 5 smd rect (at 0 -2.6) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 9 /PD6))
    (pad 17 smd rect (at 6 -1.95) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 58 /Out43))
    (pad 4 smd rect (at 0 -1.95) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 8 /PD5))
    (pad 18 smd rect (at 6 -1.3) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 59 /Out42))
    (pad 3 smd rect (at 0 -1.3) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 7 /PB7))
    (pad 19 smd rect (at 6 -0.65) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 60 /Out41))
    (pad 2 smd rect (at 0 -0.65) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 6 /PB6))
    (pad 20 smd rect (at 6 0) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC))
    (pad 1 smd rect (at 0 0) (size 1.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 14 /PB3_MOSI))
    (model ${N_3D}/TSSOP20_TP.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 145 57.5) (end 142 57.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5CE96C88))
  (via (at 142 57.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE96C8F))
  (segment (start 147.75 54.75) (end 145 57.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5CE96C94))
  (segment (start 150.25 54.75) (end 147.75 54.75) (width 0.25) (layer B.Cu) (net 1) (tstamp 5CE96C99))
  (via (at 142 47.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5CE96C87))
  (segment (start 143.7 48.9) (end 142.199997 47.399997) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CE96C9B))
  (segment (start 144.25 48.9) (end 143.7 48.9) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CE96CA1))
  (segment (start 142.199997 47.399997) (end 142 47.399997) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CE96CA9))
  (via (at 142 55.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5CE96CA0))
  (segment (start 142.073002 55.4) (end 142 55.4) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CE96CA5))
  (segment (start 143.373002 54.1) (end 142.073002 55.4) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CE96CA6))
  (segment (start 144.25 54.1) (end 143.373002 54.1) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CE96CAC))
  (via (at 142 54.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5CE96C82))
  (segment (start 144.25 53.45) (end 143.023002 53.449999) (width 0.25) (layer B.Cu) (net 7) (tstamp 5CE96C84))
  (segment (start 143.023002 53.449999) (end 142.073002 54.4) (width 0.25) (layer B.Cu) (net 7) (tstamp 5CE96C97))
  (segment (start 142.073002 54.4) (end 142 54.4) (width 0.25) (layer B.Cu) (net 7) (tstamp 5CE96C9A))
  (via (at 142 53.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5CE96C8E))
  (segment (start 142.673002 52.799999) (end 142.073001 53.4) (width 0.25) (layer B.Cu) (net 8) (tstamp 5CE96C9C))
  (segment (start 142.073001 53.4) (end 142 53.4) (width 0.25) (layer B.Cu) (net 8) (tstamp 5CE96CA2))
  (segment (start 144.25 52.799999) (end 142.673002 52.799999) (width 0.25) (layer B.Cu) (net 8) (tstamp 5CE96CA7))
  (via (at 142 52.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5CE96C9D))
  (segment (start 144.25 52.15) (end 142.249999 52.15) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CE96C9E))
  (segment (start 142.249999 52.15) (end 142 52.4) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CE96CA3))
  (segment (start 142.1 51.5) (end 142 51.4) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CE96C80))
  (via (at 142 51.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5CE96C81))
  (segment (start 144.25 51.500001) (end 142.1 51.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CE96C8A))
  (segment (start 142.523002 50.85) (end 142.073002 50.4) (width 0.25) (layer B.Cu) (net 11) (tstamp 5CE96C83))
  (segment (start 144.25 50.85) (end 142.523002 50.85) (width 0.25) (layer B.Cu) (net 11) (tstamp 5CE96C86))
  (via (at 142 50.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11) (tstamp 5CE96C96))
  (segment (start 142.073002 50.4) (end 142 50.4) (width 0.25) (layer B.Cu) (net 11) (tstamp 5CE96C98))
  (segment (start 142.873002 50.2) (end 142.725001 50.051999) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CE96C91))
  (segment (start 144.25 50.2) (end 142.873002 50.2) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CE96C92))
  (segment (start 142.073002 49.399999) (end 142 49.4) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CE96C9F))
  (segment (start 142.725001 50.051999) (end 142.073002 49.399999) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CE96CA4))
  (via (at 142 49.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5CE96CAB))
  (segment (start 143.223002 49.55) (end 142.073002 48.400001) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CE96C8B))
  (via (at 142 48.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 5CE96C8C))
  (segment (start 144.25 49.549999) (end 143.223002 49.55) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CE96C8D))
  (segment (start 142.073002 48.400001) (end 142 48.4) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CE96CAA))
  (segment (start 144.25 54.75) (end 143.7 54.75) (width 0.25) (layer B.Cu) (net 14) (tstamp 5CE96C85))
  (segment (start 143.7 54.75) (end 142 56.45) (width 0.25) (layer B.Cu) (net 14) (tstamp 5CE96C90))
  (via (at 142 56.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14) (tstamp 5CE96C93))
  (segment (start 142 56.45) (end 142 56.5) (width 0.25) (layer B.Cu) (net 14) (tstamp 5CE96C95))
  (segment (start 131.5 57.5) (end 128.5 57.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5CE9683E))
  (via (at 128.5 57.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE96840))
  (segment (start 134.25 54.75) (end 131.5 57.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5CE96841))
  (segment (start 136.75 54.75) (end 134.25 54.75) (width 0.25) (layer B.Cu) (net 1) (tstamp 5CE96842))
  (via (at 128.5 47.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5CE9683D))
  (segment (start 130.2 48.9) (end 128.699997 47.399997) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CE96852))
  (segment (start 130.75 48.9) (end 130.2 48.9) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CE96853))
  (segment (start 128.699997 47.399997) (end 128.5 47.399997) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CE96854))
  (segment (start 128.573002 55.4) (end 128.5 55.4) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CE96844))
  (via (at 128.5 55.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5CE96845))
  (segment (start 129.873002 54.1) (end 128.573002 55.4) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CE96848))
  (segment (start 130.75 54.1) (end 129.873002 54.1) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CE9684A))
  (segment (start 128.573002 54.4) (end 128.5 54.4) (width 0.25) (layer B.Cu) (net 7) (tstamp 5CE9682B))
  (segment (start 130.75 53.45) (end 129.523002 53.449999) (width 0.25) (layer B.Cu) (net 7) (tstamp 5CE96838))
  (via (at 128.5 54.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5CE9683B))
  (segment (start 129.523002 53.449999) (end 128.573002 54.4) (width 0.25) (layer B.Cu) (net 7) (tstamp 5CE9683C))
  (via (at 128.5 53.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5CE96832))
  (segment (start 128.573001 53.4) (end 128.5 53.4) (width 0.25) (layer B.Cu) (net 8) (tstamp 5CE96843))
  (segment (start 129.173002 52.799999) (end 128.573001 53.4) (width 0.25) (layer B.Cu) (net 8) (tstamp 5CE9684C))
  (segment (start 130.75 52.799999) (end 129.173002 52.799999) (width 0.25) (layer B.Cu) (net 8) (tstamp 5CE96850))
  (segment (start 128.749999 52.15) (end 128.5 52.4) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CE96846))
  (segment (start 130.75 52.15) (end 128.749999 52.15) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CE96849))
  (via (at 128.5 52.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5CE9684B))
  (via (at 128.5 51.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5CE9682A))
  (segment (start 130.75 51.500001) (end 128.6 51.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CE9682F))
  (segment (start 128.6 51.5) (end 128.5 51.4) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CE96839))
  (segment (start 130.75 50.85) (end 129.023002 50.85) (width 0.25) (layer B.Cu) (net 11) (tstamp 5CE96828))
  (segment (start 129.023002 50.85) (end 128.573002 50.4) (width 0.25) (layer B.Cu) (net 11) (tstamp 5CE9682D))
  (segment (start 128.573002 50.4) (end 128.5 50.4) (width 0.25) (layer B.Cu) (net 11) (tstamp 5CE9682E))
  (via (at 128.5 50.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11) (tstamp 5CE96835))
  (segment (start 129.373002 50.2) (end 129.225001 50.051999) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CE9682C))
  (segment (start 130.75 50.2) (end 129.373002 50.2) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CE96830))
  (via (at 128.5 49.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5CE96847))
  (segment (start 129.225001 50.051999) (end 128.573002 49.399999) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CE9684D))
  (segment (start 128.573002 49.399999) (end 128.5 49.4) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CE9684F))
  (via (at 128.5 48.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 5CE96829))
  (segment (start 129.723002 49.55) (end 128.573002 48.400001) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CE96831))
  (segment (start 130.75 49.549999) (end 129.723002 49.55) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CE96833))
  (segment (start 128.573002 48.400001) (end 128.5 48.4) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CE9684E))
  (segment (start 130.75 54.75) (end 130.2 54.75) (width 0.25) (layer B.Cu) (net 14) (tstamp 5CE96834))
  (segment (start 130.2 54.75) (end 128.5 56.45) (width 0.25) (layer B.Cu) (net 14) (tstamp 5CE96836))
  (segment (start 128.5 56.45) (end 128.5 56.5) (width 0.25) (layer B.Cu) (net 14) (tstamp 5CE96837))
  (via (at 128.5 56.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14) (tstamp 5CE9683A))
  (segment (start 123.25 54.75) (end 120.75 54.75) (width 0.25) (layer B.Cu) (net 1))
  (via (at 115 57.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118 57.5) (end 115 57.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.75 54.75) (end 118 57.5) (width 0.25) (layer B.Cu) (net 1))
  (via (at 115 47.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.199997 47.399997) (end 115 47.399997) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.7 48.9) (end 115.199997 47.399997) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.25 48.9) (end 116.7 48.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.073002 48.400001) (end 115 48.4) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CE94941))
  (segment (start 117.25 49.549999) (end 116.223002 49.55) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CE94974))
  (segment (start 116.223002 49.55) (end 115.073002 48.400001) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CE9497A))
  (via (at 115 48.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 5CE94992))
  (via (at 115 49.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5CE94956))
  (segment (start 115.725001 50.051999) (end 115.073002 49.399999) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CE94944))
  (segment (start 115.073002 49.399999) (end 115 49.4) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CE9493E))
  (segment (start 115.873002 50.2) (end 115.725001 50.051999) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CE94989))
  (segment (start 117.25 50.2) (end 115.873002 50.2) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CE9497D))
  (segment (start 115.073002 50.4) (end 115 50.4) (width 0.25) (layer B.Cu) (net 11) (tstamp 5CE94983))
  (segment (start 117.25 50.85) (end 115.523002 50.85) (width 0.25) (layer B.Cu) (net 11) (tstamp 5CE94995))
  (segment (start 115.523002 50.85) (end 115.073002 50.4) (width 0.25) (layer B.Cu) (net 11) (tstamp 5CE94986))
  (via (at 115 50.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11) (tstamp 5CE94971))
  (segment (start 117.25 51.500001) (end 115.1 51.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CE94980))
  (via (at 115 51.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5CE9498F))
  (segment (start 115.1 51.5) (end 115 51.4) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CE9496B))
  (segment (start 115.249999 52.15) (end 115 52.4) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CE94959))
  (segment (start 117.25 52.15) (end 115.249999 52.15) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CE94950))
  (via (at 115 52.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5CE9494A))
  (segment (start 117.25 52.799999) (end 115.673002 52.799999) (width 0.25) (layer B.Cu) (net 8) (tstamp 5CE9493B))
  (segment (start 115.073001 53.4) (end 115 53.4) (width 0.25) (layer B.Cu) (net 8) (tstamp 5CE94962))
  (segment (start 115.673002 52.799999) (end 115.073001 53.4) (width 0.25) (layer B.Cu) (net 8) (tstamp 5CE94947))
  (via (at 115 53.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5CE94977))
  (segment (start 115.073002 54.4) (end 115 54.4) (width 0.25) (layer B.Cu) (net 7) (tstamp 5CE9498C))
  (via (at 115 54.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5CE94968))
  (segment (start 116.023002 53.449999) (end 115.073002 54.4) (width 0.25) (layer B.Cu) (net 7) (tstamp 5CE94965))
  (segment (start 117.25 53.45) (end 116.023002 53.449999) (width 0.25) (layer B.Cu) (net 7) (tstamp 5CE9496E))
  (segment (start 116.373002 54.1) (end 115.073002 55.4) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CE94953))
  (via (at 115 55.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5CE9495C))
  (segment (start 115.073002 55.4) (end 115 55.4) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CE9495F))
  (segment (start 117.25 54.1) (end 116.373002 54.1) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CE9494D))
  (via (at 115 56.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 115 56.45) (end 115 56.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 116.7 54.75) (end 115 56.45) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 117.25 54.75) (end 116.7 54.75) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 123.25 48.9) (end 120.600012 48.9) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 115 46.5) (end 118.200012 46.5) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 118.200012 46.5) (end 119.350006 47.649994) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 120.600012 48.9) (end 119.350006 47.649994) (width 0.25) (layer B.Cu) (net 19))
  (via (at 115 46.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 158.5 57.5) (end 155.5 57.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5CE96C88))
  (via (at 155.5 57.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE96C8F))
  (segment (start 161.25 54.75) (end 158.5 57.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5CE96C94))
  (segment (start 163.75 54.75) (end 161.25 54.75) (width 0.25) (layer B.Cu) (net 1) (tstamp 5CE96C99))
  (via (at 155.5 47.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5CE96C87))
  (segment (start 157.2 48.9) (end 155.699997 47.399997) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CE96C9B))
  (segment (start 157.75 48.9) (end 157.2 48.9) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CE96CA1))
  (segment (start 155.699997 47.399997) (end 155.5 47.399997) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CE96CA9))
  (via (at 155.5 55.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5CE96CA0))
  (segment (start 155.573002 55.4) (end 155.5 55.4) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CE96CA5))
  (segment (start 156.873002 54.1) (end 155.573002 55.4) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CE96CA6))
  (segment (start 157.75 54.1) (end 156.873002 54.1) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CE96CAC))
  (via (at 155.5 54.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5CE96C82))
  (segment (start 157.75 53.45) (end 156.523002 53.449999) (width 0.25) (layer B.Cu) (net 7) (tstamp 5CE96C84))
  (segment (start 156.523002 53.449999) (end 155.573002 54.4) (width 0.25) (layer B.Cu) (net 7) (tstamp 5CE96C97))
  (segment (start 155.573002 54.4) (end 155.5 54.4) (width 0.25) (layer B.Cu) (net 7) (tstamp 5CE96C9A))
  (via (at 155.5 53.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5CE96C8E))
  (segment (start 156.173002 52.799999) (end 155.573001 53.4) (width 0.25) (layer B.Cu) (net 8) (tstamp 5CE96C9C))
  (segment (start 155.573001 53.4) (end 155.5 53.4) (width 0.25) (layer B.Cu) (net 8) (tstamp 5CE96CA2))
  (segment (start 157.75 52.799999) (end 156.173002 52.799999) (width 0.25) (layer B.Cu) (net 8) (tstamp 5CE96CA7))
  (via (at 155.5 52.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5CE96C9D))
  (segment (start 157.75 52.15) (end 155.749999 52.15) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CE96C9E))
  (segment (start 155.749999 52.15) (end 155.5 52.4) (width 0.25) (layer B.Cu) (net 9) (tstamp 5CE96CA3))
  (segment (start 155.6 51.5) (end 155.5 51.4) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CE96C80))
  (via (at 155.5 51.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5CE96C81))
  (segment (start 157.75 51.500001) (end 155.6 51.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 5CE96C8A))
  (segment (start 156.023002 50.85) (end 155.573002 50.4) (width 0.25) (layer B.Cu) (net 11) (tstamp 5CE96C83))
  (segment (start 157.75 50.85) (end 156.023002 50.85) (width 0.25) (layer B.Cu) (net 11) (tstamp 5CE96C86))
  (via (at 155.5 50.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11) (tstamp 5CE96C96))
  (segment (start 155.573002 50.4) (end 155.5 50.4) (width 0.25) (layer B.Cu) (net 11) (tstamp 5CE96C98))
  (segment (start 156.373002 50.2) (end 156.225001 50.051999) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CE96C91))
  (segment (start 157.75 50.2) (end 156.373002 50.2) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CE96C92))
  (segment (start 155.573002 49.399999) (end 155.5 49.4) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CE96C9F))
  (segment (start 156.225001 50.051999) (end 155.573002 49.399999) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CE96CA4))
  (via (at 155.5 49.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5CE96CAB))
  (segment (start 156.723002 49.55) (end 155.573002 48.400001) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CE96C8B))
  (via (at 155.5 48.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 5CE96C8C))
  (segment (start 157.75 49.549999) (end 156.723002 49.55) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CE96C8D))
  (segment (start 155.573002 48.400001) (end 155.5 48.4) (width 0.25) (layer B.Cu) (net 13) (tstamp 5CE96CAA))
  (segment (start 157.75 54.75) (end 157.2 54.75) (width 0.25) (layer B.Cu) (net 14) (tstamp 5CE96C85))
  (segment (start 157.2 54.75) (end 155.5 56.45) (width 0.25) (layer B.Cu) (net 14) (tstamp 5CE96C90))
  (via (at 155.5 56.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14) (tstamp 5CE96C93))
  (segment (start 155.5 56.45) (end 155.5 56.5) (width 0.25) (layer B.Cu) (net 14) (tstamp 5CE96C95))
  (segment (start 161.100012 48.9) (end 159.850006 47.649994) (width 0.25) (layer B.Cu) (net 22) (tstamp 5CE96C89))
  (segment (start 163.75 48.9) (end 161.100012 48.9) (width 0.25) (layer B.Cu) (net 22) (tstamp 5CE96CA8))
  (segment (start 151.5 58.25) (end 151.5 54.35) (width 0.25) (layer B.Cu) (net 45) (tstamp 5CE96E4B))
  (via (at 151.5 58.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 45) (tstamp 5CE96E4C))
  (segment (start 151.5 54.35) (end 151.25 54.1) (width 0.25) (layer B.Cu) (net 45) (tstamp 5CE96E4D))
  (segment (start 151.25 54.1) (end 150.25 54.1) (width 0.25) (layer B.Cu) (net 45) (tstamp 5CE96E4E))
  (segment (start 151.45 53.45) (end 152.5 54.5) (width 0.25) (layer B.Cu) (net 46) (tstamp 5CE96E33))
  (via (at 152.5 58.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 46) (tstamp 5CE96E36))
  (segment (start 152.5 54.5) (end 152.5 58.25) (width 0.25) (layer B.Cu) (net 46) (tstamp 5CE96E38))
  (segment (start 150.25 53.45) (end 151.45 53.45) (width 0.25) (layer B.Cu) (net 46) (tstamp 5CE96E39))
  (segment (start 153.5 54.5) (end 153.5 58.25) (width 0.25) (layer B.Cu) (net 47) (tstamp 5CE96E34))
  (segment (start 151.8 52.8) (end 153.5 54.5) (width 0.25) (layer B.Cu) (net 47) (tstamp 5CE96E35))
  (segment (start 150.25 52.8) (end 151.8 52.8) (width 0.25) (layer B.Cu) (net 47) (tstamp 5CE96E37))
  (via (at 153.5 58.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47) (tstamp 5CE96E3A))
  (segment (start 150.25 52.15) (end 152.4 52.15) (width 0.25) (layer B.Cu) (net 48) (tstamp 5CE96E3B))
  (segment (start 154.5 54.25) (end 154.5 58.25) (width 0.25) (layer B.Cu) (net 48) (tstamp 5CE96E3C))
  (segment (start 152.4 52.15) (end 154.5 54.25) (width 0.25) (layer B.Cu) (net 48) (tstamp 5CE96E3D))
  (via (at 154.5 58.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 48) (tstamp 5CE96E3E))
  (segment (start 152.75 51.5) (end 154.5 49.75) (width 0.25) (layer B.Cu) (net 49) (tstamp 5CE96E2F))
  (segment (start 154.5 49.75) (end 154.5 46.5) (width 0.25) (layer B.Cu) (net 49) (tstamp 5CE96E30))
  (via (at 154.5 46.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 49) (tstamp 5CE96E32))
  (segment (start 150.25 51.5) (end 152.75 51.5) (width 0.25) (layer B.Cu) (net 49) (tstamp 5CE96E49))
  (segment (start 153.5 49.5) (end 153.5 46.5) (width 0.25) (layer B.Cu) (net 50) (tstamp 5CE96E44))
  (segment (start 152.15 50.85) (end 153.5 49.5) (width 0.25) (layer B.Cu) (net 50) (tstamp 5CE96E46))
  (segment (start 150.25 50.85) (end 152.15 50.85) (width 0.25) (layer B.Cu) (net 50) (tstamp 5CE96E48))
  (via (at 153.5 46.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 50) (tstamp 5CE96E4A))
  (segment (start 150.25 50.2) (end 151.8 50.2) (width 0.25) (layer B.Cu) (net 51) (tstamp 5CE96E31))
  (segment (start 151.8 50.2) (end 152.5 49.5) (width 0.25) (layer B.Cu) (net 51) (tstamp 5CE96E43))
  (via (at 152.5 46.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 51) (tstamp 5CE96E45))
  (segment (start 152.5 49.5) (end 152.5 46.5) (width 0.25) (layer B.Cu) (net 51) (tstamp 5CE96E47))
  (via (at 151.5 46.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52) (tstamp 5CE96E3F))
  (segment (start 151.5 49.3) (end 151.5 46.5) (width 0.25) (layer B.Cu) (net 52) (tstamp 5CE96E40))
  (segment (start 151.25 49.55) (end 151.5 49.3) (width 0.25) (layer B.Cu) (net 52) (tstamp 5CE96E41))
  (segment (start 150.25 49.55) (end 151.25 49.55) (width 0.25) (layer B.Cu) (net 52) (tstamp 5CE96E42))
  (segment (start 165 58.25) (end 165 54.35) (width 0.25) (layer B.Cu) (net 60) (tstamp 5CE96E4B))
  (via (at 165 58.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 60) (tstamp 5CE96E4C))
  (segment (start 165 54.35) (end 164.75 54.1) (width 0.25) (layer B.Cu) (net 60) (tstamp 5CE96E4D))
  (segment (start 164.75 54.1) (end 163.75 54.1) (width 0.25) (layer B.Cu) (net 60) (tstamp 5CE96E4E))
  (segment (start 164.95 53.45) (end 166 54.5) (width 0.25) (layer B.Cu) (net 59) (tstamp 5CE96E33))
  (via (at 166 58.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 59) (tstamp 5CE96E36))
  (segment (start 166 54.5) (end 166 58.25) (width 0.25) (layer B.Cu) (net 59) (tstamp 5CE96E38))
  (segment (start 163.75 53.45) (end 164.95 53.45) (width 0.25) (layer B.Cu) (net 59) (tstamp 5CE96E39))
  (segment (start 167 54.5) (end 167 58.25) (width 0.25) (layer B.Cu) (net 58) (tstamp 5CE96E34))
  (segment (start 165.3 52.8) (end 167 54.5) (width 0.25) (layer B.Cu) (net 58) (tstamp 5CE96E35))
  (segment (start 163.75 52.8) (end 165.3 52.8) (width 0.25) (layer B.Cu) (net 58) (tstamp 5CE96E37))
  (via (at 167 58.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 58) (tstamp 5CE96E3A))
  (segment (start 163.75 52.15) (end 165.9 52.15) (width 0.25) (layer B.Cu) (net 57) (tstamp 5CE96E3B))
  (segment (start 168 54.25) (end 168 58.25) (width 0.25) (layer B.Cu) (net 57) (tstamp 5CE96E3C))
  (segment (start 165.9 52.15) (end 168 54.25) (width 0.25) (layer B.Cu) (net 57) (tstamp 5CE96E3D))
  (via (at 168 58.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 57) (tstamp 5CE96E3E))
  (segment (start 166.25 51.5) (end 168 49.75) (width 0.25) (layer B.Cu) (net 56) (tstamp 5CE96E2F))
  (segment (start 168 49.75) (end 168 46.5) (width 0.25) (layer B.Cu) (net 56) (tstamp 5CE96E30))
  (via (at 168 46.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 56) (tstamp 5CE96E32))
  (segment (start 163.75 51.5) (end 166.25 51.5) (width 0.25) (layer B.Cu) (net 56) (tstamp 5CE96E49))
  (segment (start 167 49.5) (end 167 46.5) (width 0.25) (layer B.Cu) (net 55) (tstamp 5CE96E44))
  (segment (start 165.65 50.85) (end 167 49.5) (width 0.25) (layer B.Cu) (net 55) (tstamp 5CE96E46))
  (segment (start 163.75 50.85) (end 165.65 50.85) (width 0.25) (layer B.Cu) (net 55) (tstamp 5CE96E48))
  (via (at 167 46.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 55) (tstamp 5CE96E4A))
  (segment (start 163.75 50.2) (end 165.3 50.2) (width 0.25) (layer B.Cu) (net 54) (tstamp 5CE96E31))
  (segment (start 165.3 50.2) (end 166 49.5) (width 0.25) (layer B.Cu) (net 54) (tstamp 5CE96E43))
  (via (at 166 46.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 54) (tstamp 5CE96E45))
  (segment (start 166 49.5) (end 166 46.5) (width 0.25) (layer B.Cu) (net 54) (tstamp 5CE96E47))
  (via (at 165 46.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 53) (tstamp 5CE96E3F))
  (segment (start 165 49.3) (end 165 46.5) (width 0.25) (layer B.Cu) (net 53) (tstamp 5CE96E40))
  (segment (start 164.75 49.55) (end 165 49.3) (width 0.25) (layer B.Cu) (net 53) (tstamp 5CE96E41))
  (segment (start 163.75 49.55) (end 164.75 49.55) (width 0.25) (layer B.Cu) (net 53) (tstamp 5CE96E42))
  (segment (start 115 44.5) (end 143.200012 44.5) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 146.475006 47.774994) (end 146.350006 47.649994) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 143.200012 44.5) (end 146.475006 47.774994) (width 0.25) (layer B.Cu) (net 21))
  (via (at 115 44.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 147.600012 48.9) (end 147.475006 48.774994) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 150.25 48.9) (end 147.600012 48.9) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 147.475006 48.774994) (end 146.475006 47.774994) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 134.100012 48.9) (end 136.75 48.9) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 130.700012 45.5) (end 134.100012 48.9) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 115 45.5) (end 130.700012 45.5) (width 0.25) (layer B.Cu) (net 20))
  (via (at 115 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 159.850006 47.649994) (end 159.850006 47.600006) (width 0.25) (layer B.Cu) (net 22))
  (via (at 115 43.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 155.75 43.5) (end 115 43.5) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 159.850006 47.600006) (end 155.75 43.5) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 138 58.25) (end 138 54.35) (width 0.25) (layer B.Cu) (net 44) (tstamp 5CE96E4B))
  (via (at 138 58.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 44) (tstamp 5CE96E4C))
  (segment (start 138 54.35) (end 137.75 54.1) (width 0.25) (layer B.Cu) (net 44) (tstamp 5CE96E4D))
  (segment (start 137.75 54.1) (end 136.75 54.1) (width 0.25) (layer B.Cu) (net 44) (tstamp 5CE96E4E))
  (segment (start 137.95 53.45) (end 139 54.5) (width 0.25) (layer B.Cu) (net 43) (tstamp 5CE96E33))
  (via (at 139 58.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43) (tstamp 5CE96E36))
  (segment (start 139 54.5) (end 139 58.25) (width 0.25) (layer B.Cu) (net 43) (tstamp 5CE96E38))
  (segment (start 136.75 53.45) (end 137.95 53.45) (width 0.25) (layer B.Cu) (net 43) (tstamp 5CE96E39))
  (segment (start 140 54.5) (end 140 58.25) (width 0.25) (layer B.Cu) (net 42) (tstamp 5CE96E34))
  (segment (start 138.3 52.8) (end 140 54.5) (width 0.25) (layer B.Cu) (net 42) (tstamp 5CE96E35))
  (segment (start 136.75 52.8) (end 138.3 52.8) (width 0.25) (layer B.Cu) (net 42) (tstamp 5CE96E37))
  (via (at 140 58.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 42) (tstamp 5CE96E3A))
  (segment (start 136.75 52.15) (end 138.9 52.15) (width 0.25) (layer B.Cu) (net 41) (tstamp 5CE96E3B))
  (segment (start 141 54.25) (end 141 58.25) (width 0.25) (layer B.Cu) (net 41) (tstamp 5CE96E3C))
  (segment (start 138.9 52.15) (end 141 54.25) (width 0.25) (layer B.Cu) (net 41) (tstamp 5CE96E3D))
  (via (at 141 58.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41) (tstamp 5CE96E3E))
  (segment (start 139.25 51.5) (end 141 49.75) (width 0.25) (layer B.Cu) (net 40) (tstamp 5CE96E2F))
  (segment (start 141 49.75) (end 141 46.5) (width 0.25) (layer B.Cu) (net 40) (tstamp 5CE96E30))
  (via (at 141 46.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40) (tstamp 5CE96E32))
  (segment (start 136.75 51.5) (end 139.25 51.5) (width 0.25) (layer B.Cu) (net 40) (tstamp 5CE96E49))
  (segment (start 140 49.5) (end 140 46.5) (width 0.25) (layer B.Cu) (net 39) (tstamp 5CE96E44))
  (segment (start 138.65 50.85) (end 140 49.5) (width 0.25) (layer B.Cu) (net 39) (tstamp 5CE96E46))
  (segment (start 136.75 50.85) (end 138.65 50.85) (width 0.25) (layer B.Cu) (net 39) (tstamp 5CE96E48))
  (via (at 140 46.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39) (tstamp 5CE96E4A))
  (segment (start 136.75 50.2) (end 138.3 50.2) (width 0.25) (layer B.Cu) (net 38) (tstamp 5CE96E31))
  (segment (start 138.3 50.2) (end 139 49.5) (width 0.25) (layer B.Cu) (net 38) (tstamp 5CE96E43))
  (via (at 139 46.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38) (tstamp 5CE96E45))
  (segment (start 139 49.5) (end 139 46.5) (width 0.25) (layer B.Cu) (net 38) (tstamp 5CE96E47))
  (via (at 138 46.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37) (tstamp 5CE96E3F))
  (segment (start 138 49.3) (end 138 46.5) (width 0.25) (layer B.Cu) (net 37) (tstamp 5CE96E40))
  (segment (start 137.75 49.55) (end 138 49.3) (width 0.25) (layer B.Cu) (net 37) (tstamp 5CE96E41))
  (segment (start 136.75 49.55) (end 137.75 49.55) (width 0.25) (layer B.Cu) (net 37) (tstamp 5CE96E42))
  (segment (start 124.25 54.1) (end 123.25 54.1) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 124.5 54.35) (end 124.25 54.1) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 124.5 58.25) (end 124.5 54.35) (width 0.25) (layer B.Cu) (net 29))
  (via (at 124.5 58.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 123.25 53.45) (end 124.45 53.45) (width 0.25) (layer B.Cu) (net 30))
  (via (at 125.5 58.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 125.5 54.5) (end 125.5 58.25) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 124.45 53.45) (end 125.5 54.5) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 123.25 52.8) (end 124.8 52.8) (width 0.25) (layer B.Cu) (net 31))
  (via (at 126.5 58.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 126.5 54.5) (end 126.5 58.25) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 124.8 52.8) (end 126.5 54.5) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 123.25 52.15) (end 125.4 52.15) (width 0.25) (layer B.Cu) (net 32))
  (via (at 127.5 58.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 127.5 54.25) (end 127.5 58.25) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 125.4 52.15) (end 127.5 54.25) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 123.25 51.5) (end 125.75 51.5) (width 0.25) (layer B.Cu) (net 33))
  (via (at 127.5 46.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 127.5 49.75) (end 127.5 46.5) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 125.75 51.5) (end 127.5 49.75) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 132.99 43.08) (end 132.07 44) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 132.99 41.98) (end 132.99 43.08) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 132.07 44) (end 129 44) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 127.5 45.5) (end 127.5 46.5) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 129 44) (end 127.5 45.5) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 123.25 50.85) (end 125.15 50.85) (width 0.25) (layer B.Cu) (net 34))
  (via (at 126.5 46.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 126.5 49.5) (end 126.5 46.5) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 125.15 50.85) (end 126.5 49.5) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 130.45 43.08) (end 130.03 43.5) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 130.45 41.98) (end 130.45 43.08) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 130.03 43.5) (end 128.5 43.5) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 126.5 45.5) (end 126.5 46.5) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 128.5 43.5) (end 126.5 45.5) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 123.25 50.2) (end 124.8 50.2) (width 0.25) (layer B.Cu) (net 35))
  (via (at 125.5 46.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 125.5 49.5) (end 125.5 46.5) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 124.8 50.2) (end 125.5 49.5) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 125.5 46.5) (end 125.5 45.5) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 127.5 43.49) (end 127.5 43.5) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 127.91 41.98) (end 127.91 43.08) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 127.91 43.08) (end 127.5 43.49) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 125.5 45.5) (end 127.5 43.5) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 124.25 49.55) (end 124.5 49.3) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 123.25 49.55) (end 124.25 49.55) (width 0.25) (layer B.Cu) (net 36))
  (via (at 124.5 46.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 124.5 49.3) (end 124.5 46.5) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 124.5 46.5) (end 124.5 45.5) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 125.37 44.63) (end 125.125 44.875) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 125.125 44.875) (end 125.25 44.75) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 125.37 41.98) (end 125.37 44.63) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 124.5 45.5) (end 125.125 44.875) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 145.69 43.08) (end 145.02 43.75) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 145.69 41.98) (end 145.69 43.08) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 145.02 43.75) (end 142.75 43.75) (width 0.25) (layer F.Cu) (net 43))

)
